// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ↓読み込まれてるか確認する時まず↓   ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// alert('test');
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
//  wowjs  ふわっとアニメーションの実装ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// させたい動きのクラスはコードメモに貼り付けてある
// ↓WOWを使うための記述 1animate.cssファイル 2scriptCDN 3new WOW().init();が必要 4classをつける
new WOW().init();
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー






// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ①ドロワーが開閉しないので開閉させるためscriptに記述
$(function(){
    $('.drawer').drawer()
});
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// drowerのメニュー(アンカー)をクリック時閉じたい。
// heder__nav_itemのaタグクリックしたらドロワーメニューが出現するクラスdrawer-openを切り替えてあげる
// ただこれだけだと閉じた後バーガーメニュー再度クリックした時ドロワーメニューが出現しない
// なのでまた再度、ドロワー開閉させるための①の記述を最後に持ってくる
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
$(function() {
    $('.header__nav_item_link a[href^="#"]').click(function(){
    $('.drawer').toggleClass("drawer-open");
    $('.drawer').drawer()/*①*/
})
});


// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// .header__nav_item_linkをクリックした後.header__nav_item_linkのis-activeを外す
// その後this→クリックした箇所にis-activeを付与してあげる
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

$(function() {
    $('.header__nav_item').click(function(){
        $('.header__nav_item_link').removeClass('is-active')
        $(this).addClass('is-active');
    });
});


// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// スムーススクロール
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

$('a[href^="#"]').on('click',function(){
    const header = $('.header').innerHeight();
    const id = $(this).attr('href')
    let position = 0;
    if(id != '#'){
        position = $(id).offset().top - header;
    }
    $('html').animate({
        scrollTop:position
    },400);
});